<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\score.cs">
    <Files>
      <File FileName="Flappy Fish.sln" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\obstacles.cs" Line="35" Column="11" />
      <File FileName="Assets\Scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetReady.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IncreaseAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ranks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rankbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Digit.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>